// Dev Local
MONGODB_URL_DEV_LOCAL=mongodb://localhost:27017
DB_NAME_DEV_LOCAL=todo-dev

// Test Local
MONGODB_URL_TEST_LOCAL=mongodb://localhost:27017
DB_NAME_TEST_LOCAL=todo-test

// Test Remote
MONGODB_URL_TEST_REMOTE=mongodb+srv://todo-db-admin:D92dARWONO0t16uF@todo-cluster0-ilc7v.mongodb.net/test?retryWrites=true
DB_NAME_TEST_REMOTE=todo-test

// Port
PORT=3030